# SimplifySchedulerJob

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Simplify.Scheduler.Job.sln
.github/workflows/: dotnet.yml
src/Simplify.Scheduler.Job/: Simplify.Scheduler.Job.csproj  SimplifySchedulerJobBuilderExtension.cs  SimplifySchedulerJobDIExtension.cs
src/Simplify.Scheduler.Job.Test/: SchedulerServiceTest.cs  Simplify.Scheduler.Job.Test.csproj  appSettings.json
src/Simplify.Scheduler.Job.Test/Helpers/: InjectionFixture.cs
src/Simplify.Scheduler.Job.Test/Interfaces/: IMyFirstService.cs  IMyLoggerService.cs  IMySecondService.cs
src/Simplify.Scheduler.Job.Test/Models/: MyFirstConfig.cs  MyLogger.cs  MySecondConfig.cs
src/Simplify.Scheduler.Job.Test/Services/: MyFirstService.cs  MyLoggerService.cs  MySecondService.cs
src/Simplify.Scheduler.Job/Attributes/: JobServiceAttribute.cs
src/Simplify.Scheduler.Job/Extensions/: JobDetailExtension.cs  JobServiceAttributeExtension.cs  JobTypeExtension.cs  TypeExtension.cs
src/Simplify.Scheduler.Job/Interfaces/: IJobService.cs  ISchedulerJob.cs  ISchedulerJobFactory.cs  ISchedulerService.cs
src/Simplify.Scheduler.Job/Models/: JobOptions.cs
src/Simplify.Scheduler.Job/Services/: SchedulerJob.cs  SchedulerJobFactory.cs  SchedulerService.cs
tests/Simplify.Scheduler.Job.Tests/: SchedulerServiceTest.cs  Simplify.Scheduler.Job.Tests.csproj  appSettings.json
tests/Simplify.Scheduler.Job.Tests/Helpers/: InjectionFixture.cs
tests/Simplify.Scheduler.Job.Tests/Interfaces/: IMyFirstService.cs  IMySecondService.cs
tests/Simplify.Scheduler.Job.Tests/Models/: MyFirstConfig.cs  MySecondConfig.cs
tests/Simplify.Scheduler.Job.Tests/Services/: MyFirstService.cs  MySecondService.cs
