<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Simplify.Scheduler.Job</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>fabiorbarbosa</Authors>
    <Company>Simplify</Company>
    <Product>Simplify Scheduler Job</Product>
    <Description>Quartz.NET helper that discovers IJobService implementations via attributes, wires DI and starts the scheduler through ASP.NET extensions.</Description>
    <PackageTags>quartz;scheduler;dotnet;dependency-injection;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fabiorbarbosa/SimplifySchedulerJob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabiorbarbosa/SimplifySchedulerJob</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Initial NuGet package setup with DI/ASP.NET extensions, options binding fix, and improved test coverage. Adds README + symbols to the package.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\\..\\assets\\logo.png" Pack="true" PackagePath="\" Link="logo.png" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
